<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc27d01f6094c6dac431380dc0b1346" Name="Diagram1" >
        <EntityTypeShape EntityType="HRModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRModel.Department" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="HRModel.EmployeeDepartment" />
        <EntityTypeShape EntityType="HRModel.Status" Width="1.5" PointX="6.25" PointY="2.625" />
        <AssociationConnector Association="HRModel.StatusEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>